m4trace:configure.in:1: -1- AC_INIT([conf.c])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:2: -1- AC_CONFIG_HEADERS([autoconf.h])
m4trace:configure.in:21: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.in:21: the top level])
m4trace:configure.in:21: -1- AC_SUBST([CC])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:21: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:21: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:21: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:21: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:21: -1- AC_SUBST([LIBS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:21: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:21: -1- AC_SUBST([CC])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:21: -1- AC_SUBST([CC])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:21: -1- AC_SUBST([CC])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:21: -1- AC_SUBST([CC])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:21: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:21: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:21: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:21: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:21: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:21: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:23: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:23: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:23: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:23: -1- AC_SUBST([LIBS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:23: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:23: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:23: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:24: -1- AC_SUBST([CPP])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:24: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([CPP])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:24: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:26: -1- _m4_warn([obsolete], [The macro `AC_AIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:436: AC_AIX is expanded from...
configure.in:26: the top level])
m4trace:configure.in:26: -1- AC_SUBST([GREP])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:26: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:26: -1- AC_SUBST([EGREP])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:26: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:26: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:26: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:26: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:26: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:26: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:26: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:26: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:26: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.in:26: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:26: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:26: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:26: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:26: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.in:26: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_MINIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:441: AC_MINIX is expanded from...
configure.in:27: the top level])
m4trace:configure.in:29: -1- _m4_warn([obsolete], [The macro `AC_C_CROSS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:1420: AC_C_CROSS is expanded from...
configure.in:29: the top level])
m4trace:configure.in:35: -1- AC_SUBST([LORDER])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([LORDER])
m4trace:configure.in:35: -1- m4_pattern_allow([^LORDER$])
m4trace:configure.in:36: -1- AC_SUBST([YACC])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:36: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:36: -1- AC_SUBST([YACC])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:36: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:36: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:36: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:37: -1- AC_SUBST([RANLIB])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:37: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:38: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:38: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [The macro `AC_GCC_TRADITIONAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:59: AC_GCC_TRADITIONAL is expanded from...
configure.in:40: the top level])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:41: -1- m4_pattern_allow([^const$])
m4trace:configure.in:41: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:42: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:43: -1- _m4_warn([obsolete], [The macro `AC_WORDS_BIGENDIAN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:83: AC_WORDS_BIGENDIAN is expanded from...
configure.in:43: the top level])
m4trace:configure.in:43: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:43: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:43: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:43: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:70: -2- AC_DEFINE_TRACE_LITERAL([HAVE_VOID_PTR])
m4trace:configure.in:70: -2- m4_pattern_allow([^HAVE_VOID_PTR$])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:45: the top level])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_SYS_PARAMS_H], [/* Define to 1 if you have the <sys/params.h> header file. */
@%:@undef HAVE_SYS_PARAMS_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_VARARGS_H], [/* Define to 1 if you have the <varargs.h> header file. */
@%:@undef HAVE_VARARGS_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_SYS_PTEM_H], [/* Define to 1 if you have the <sys/ptem.h> header file. */
@%:@undef HAVE_SYS_PTEM_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_SYS_PTE_H], [/* Define to 1 if you have the <sys/pte.h> header file. */
@%:@undef HAVE_SYS_PTE_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_SYS_STREAM_H], [/* Define to 1 if you have the <sys/stream.h> header file. */
@%:@undef HAVE_SYS_STREAM_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_TERMCAP_H], [/* Define to 1 if you have the <termcap.h> header file. */
@%:@undef HAVE_TERMCAP_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_TERMIO_H], [/* Define to 1 if you have the <termio.h> header file. */
@%:@undef HAVE_TERMIO_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.in:76: -2- AC_DEFINE_TRACE_LITERAL([NO_SYS_FILE])
m4trace:configure.in:76: -2- m4_pattern_allow([^NO_SYS_FILE$])
m4trace:configure.in:80: -2- AC_DEFINE_TRACE_LITERAL([GWINSZ_IN_SYS_IOCTL])
m4trace:configure.in:80: -2- m4_pattern_allow([^GWINSZ_IN_SYS_IOCTL$])
m4trace:configure.in:78: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:78: the top level])
m4trace:configure.in:89: -2- AC_DEFINE_TRACE_LITERAL([NO_SELECT_H])
m4trace:configure.in:89: -2- m4_pattern_allow([^NO_SELECT_H$])
m4trace:configure.in:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:83: the top level])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:91: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:91: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:92: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:92: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:93: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:93: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:111: -2- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.in:111: -2- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.in:96: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:96: the top level])
m4trace:configure.in:96: -2- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.in:96: -2- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.in:96: -2- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.in:96: -2- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.in:96: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:96: the top level])
m4trace:configure.in:96: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:96: the top level])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:113: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:113: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.in:114: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:114: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:114: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT_P])
m4trace:configure.in:115: -1- m4_pattern_allow([^SIZEOF_INT_P$])
m4trace:configure.in:115: -1- AH_OUTPUT([SIZEOF_INT_P], [/* The size of `int *\', as computed by sizeof. */
@%:@undef SIZEOF_INT_P])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_TIME_T])
m4trace:configure.in:116: -1- m4_pattern_allow([^SIZEOF_TIME_T$])
m4trace:configure.in:116: -1- AH_OUTPUT([SIZEOF_TIME_T], [/* The size of `time_t\', as computed by sizeof. */
@%:@undef SIZEOF_TIME_T])
m4trace:configure.in:118: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:118: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:119: -1- AH_OUTPUT([HAVE_LIBNET], [/* Define to 1 if you have the `net\' library (-lnet). */
@%:@undef HAVE_LIBNET])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNET])
m4trace:configure.in:119: -1- m4_pattern_allow([^HAVE_LIBNET$])
m4trace:configure.in:121: -1- AH_OUTPUT([HAVE_LIBSEQ], [/* Define to 1 if you have the `seq\' library (-lseq). */
@%:@undef HAVE_LIBSEQ])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSEQ])
m4trace:configure.in:121: -1- m4_pattern_allow([^HAVE_LIBSEQ$])
m4trace:configure.in:123: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:123: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:123: -2- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:124: -2- AH_OUTPUT([HAVE_LIBINET], [/* Define to 1 if you have the `inet\' library (-linet). */
@%:@undef HAVE_LIBINET])
m4trace:configure.in:124: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINET])
m4trace:configure.in:124: -2- m4_pattern_allow([^HAVE_LIBINET$])
m4trace:configure.in:125: -2- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.in:125: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:125: -2- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:130: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:130: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:130: -2- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:131: -2- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.in:131: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:131: -2- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:132: -1- AH_OUTPUT([HAVE_LIBMALLOC], [/* Define to 1 if you have the `malloc\' library (-lmalloc). */
@%:@undef HAVE_LIBMALLOC])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMALLOC])
m4trace:configure.in:132: -1- m4_pattern_allow([^HAVE_LIBMALLOC$])
m4trace:configure.in:136: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:136: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_LIBNSL_S], [/* Define to 1 if you have the `nsl_s\' library (-lnsl_s). */
@%:@undef HAVE_LIBNSL_S])
m4trace:configure.in:138: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL_S])
m4trace:configure.in:138: -1- m4_pattern_allow([^HAVE_LIBNSL_S$])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_LIBBSD], [/* Define to 1 if you have the `bsd\' library (-lbsd). */
@%:@undef HAVE_LIBBSD])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBSD])
m4trace:configure.in:139: -1- m4_pattern_allow([^HAVE_LIBBSD$])
m4trace:configure.in:140: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
@%:@undef HAVE_LIBRESOLV])
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.in:140: -1- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:149: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:149: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:150: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:150: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:150: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:150: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:150: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:150: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:150: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:150: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:150: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:150: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:150: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:151: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:151: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:152: -1- _m4_warn([obsolete], [AC_FUNC_WAIT3: `wait3' has been removed from POSIX.
Remove this `AC_FUNC_WAIT3' and adjust your code to use `waitpid' instead.], [../../lib/autoconf/functions.m4:1975: AC_FUNC_WAIT3 is expanded from...
configure.in:152: the top level])
m4trace:configure.in:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WAIT3])
m4trace:configure.in:152: -1- m4_pattern_allow([^HAVE_WAIT3$])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_WAIT3], [/* Define to 1 if you have the `wait3\' system call. Deprecated, you should no
   longer depend upon `wait3\'. */
@%:@undef HAVE_WAIT3])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRTOD], [/* Define to 1 if you have the `strtod\' function. */
@%:@undef HAVE_STRTOD])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_FMOD], [/* Define to 1 if you have the `fmod\' function. */
@%:@undef HAVE_FMOD])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
@%:@undef HAVE_BCOPY])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRTOK], [/* Define to 1 if you have the `strtok\' function. */
@%:@undef HAVE_STRTOK])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_FTIME], [/* Define to 1 if you have the `ftime\' function. */
@%:@undef HAVE_FTIME])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_FSYNC], [/* Define to 1 if you have the `fsync\' function. */
@%:@undef HAVE_FSYNC])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_SETRLIMIT], [/* Define to 1 if you have the `setrlimit\' function. */
@%:@undef HAVE_SETRLIMIT])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
@%:@undef HAVE_WAITPID])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_SYS_ERRLIST], [/* Define to 1 if you have the `sys_errlist\' function. */
@%:@undef HAVE_SYS_ERRLIST])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_TZSET], [/* Define to 1 if you have the `tzset\' function. */
@%:@undef HAVE_TZSET])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
@%:@undef HAVE_SETSID])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_TIMEZONE], [/* Define to 1 if you have the `timezone\' function. */
@%:@undef HAVE_TIMEZONE])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_ON_EXIT], [/* Define to 1 if you have the `on_exit\' function. */
@%:@undef HAVE_ON_EXIT])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_SIGHOLD], [/* Define to 1 if you have the `sighold\' function. */
@%:@undef HAVE_SIGHOLD])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
@%:@undef HAVE_GETRUSAGE])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_GETLOADAVG], [/* Define to 1 if you have the `getloadavg\' function. */
@%:@undef HAVE_GETLOADAVG])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_MALLOPT], [/* Define to 1 if you have the `mallopt\' function. */
@%:@undef HAVE_MALLOPT])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
@%:@undef HAVE_UNAME])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_GETDTABLESIZE], [/* Define to 1 if you have the `getdtablesize\' function. */
@%:@undef HAVE_GETDTABLESIZE])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRCASESTR], [/* Define to 1 if you have the `strcasestr\' function. */
@%:@undef HAVE_STRCASESTR])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.in:162: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETPW_DECLS])
m4trace:configure.in:162: -2- m4_pattern_allow([^HAVE_GETPW_DECLS$])
m4trace:configure.in:159: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:159: the top level])
m4trace:configure.in:164: -1- _m4_warn([obsolete], [The macro `AC_TIME_WITH_SYS_TIME' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:81: AC_TIME_WITH_SYS_TIME is expanded from...
configure.in:164: the top level])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:164: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:164: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:165: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:165: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:166: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is a member of `struct tm\'. */
@%:@undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.in:166: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
@%:@undef HAVE_TM_ZONE])
m4trace:configure.in:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:configure.in:166: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_DECL_TZNAME], [/* Define to 1 if you have the declaration of `tzname\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_TZNAME])
m4trace:configure.in:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.in:166: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
@%:@undef HAVE_TZNAME])
m4trace:configure.in:182: -2- AC_DEFINE_TRACE_LITERAL([HAVE_UNION_WAIT])
m4trace:configure.in:182: -2- m4_pattern_allow([^HAVE_UNION_WAIT$])
m4trace:configure.in:168: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:168: the top level])
m4trace:configure.in:189: -2- AC_DEFINE_TRACE_LITERAL([NO_STRUCT_LINGER])
m4trace:configure.in:189: -2- m4_pattern_allow([^NO_STRUCT_LINGER$])
m4trace:configure.in:185: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:185: the top level])
m4trace:configure.in:211: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SYSV_SIGNALS])
m4trace:configure.in:211: -2- m4_pattern_allow([^HAVE_SYSV_SIGNALS$])
m4trace:configure.in:199: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:199: the top level])
m4trace:configure.in:199: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:199: the top level])
m4trace:configure.in:238: -1- AC_SUBST([dbm_lib])
m4trace:configure.in:238: -1- AC_SUBST_TRACE([dbm_lib])
m4trace:configure.in:238: -1- m4_pattern_allow([^dbm_lib$])
m4trace:configure.in:239: -1- AC_SUBST([dbm_def])
m4trace:configure.in:239: -1- AC_SUBST_TRACE([dbm_def])
m4trace:configure.in:239: -1- m4_pattern_allow([^dbm_def$])
m4trace:configure.in:240: -1- AC_SUBST([dbm_src])
m4trace:configure.in:240: -1- AC_SUBST_TRACE([dbm_src])
m4trace:configure.in:240: -1- m4_pattern_allow([^dbm_src$])
m4trace:configure.in:241: -1- AC_SUBST([dbm_obj])
m4trace:configure.in:241: -1- AC_SUBST_TRACE([dbm_obj])
m4trace:configure.in:241: -1- m4_pattern_allow([^dbm_obj$])
m4trace:configure.in:242: -1- AC_SUBST([termlib])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([termlib])
m4trace:configure.in:242: -1- m4_pattern_allow([^termlib$])
m4trace:configure.in:244: -1- AC_CONFIG_FILES([Makefile hash/Makefile compat/Makefile sha/Makefile])
m4trace:configure.in:244: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:244: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:244: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:244: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:244: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([abs_top_builddir])
